# sakila-posgresql

./: .env.example  .gitignore  README.md  pom.xml
sql/: sakila_backup.sql
src/main/java/com/espe/sakila/: SakilaRentalApplication.java
src/main/java/com/espe/sakila/config/: SwaggerConfig.java
src/main/java/com/espe/sakila/controller/: AuthController.java  CategoryController.java  FilmController.java  RentalController.java
src/main/java/com/espe/sakila/dto/: CategoryDTO.java  FilmDTO.java  RentalRequestDTO.java  RentalResponseDTO.java  UserDTO.java
src/main/java/com/espe/sakila/entity/: Category.java  Film.java  Inventory.java  Rental.java  Role.java  User.java
src/main/java/com/espe/sakila/exception/: DuplicateEntityException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidOperationException.java  ResourceNotFoundException.java
src/main/java/com/espe/sakila/mapper/: CategoryMapper.java  FilmMapper.java  RentalMapper.java
src/main/java/com/espe/sakila/repository/: CategoryRepository.java  FilmRepository.java  InventoryRepository.java  RentalRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/espe/sakila/security/: DataInitializer.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/espe/sakila/service/: AuthService.java  CategoryService.java  FilmService.java  RentalService.java
src/main/resources/: application.properties
